DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

SERVER_PORT=3333

JWT_SECRET=""

GITHUB_OAUTH_CLIENT_ID=""
GITHUB_OAUTH_CLIENT_SECRET=""
GITHUB_OAUTH_CLIENT_REDIRECT_URI=""