DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
API_SERVER_PORT=3333

NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3333"

JWT_SECRET=""

GITHUB_OAUTH_CLIENT_ID=""
GITHUB_OAUTH_CLIENT_SECRET=""
GITHUB_OAUTH_CLIENT_REDIRECT_URI=""
GITHUB_OAUTH_CLIENT_SCOPE="user"

MAIL_SMTP_HOST="smtp.gmail.com"
MAIL_SMTP_PORT="465"
MAIL_SMTP_EMAIL=""
MAIL_SMTP_PASSWORD="" # Using Gmail: (1) activate 2FA in your account; (2) generate a app password: https://myaccount.google.com/apppasswords